<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>[SAND] Info</title>

    <link rel='icon' href='favicon.ico' sizes='16x16 32x32' type='image/png'>
    <meta name='description' content="A website for information on the Guild Wars 2 guild [SAND] - That's No Tornado">
    <meta name='keywords' content='GW2,Guild Wars 2,Dry Top,SAND,guild'>

    <link rel='stylesheet' type='text/css' href='css/main.css'/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);

        * { padding: 0; margin: 0; }

        html, body {
            overflow: hidden;
            background-color: #000;
        }
        
        .sw
        {
            font-family: "Droid Sans", arial, verdana, sans-serif;
            font-weight: 700;
            color: #ff6;
            height: 100%;
            background-color: #000;
            position: absolute;
            width: 100%;
            top: 0;
        }

        p#start
        {
            position: relative;
            width: 16em;
            font-size: 200%;
            font-weight: 400;
            margin: 20% auto;
            color: #4ee;
            opacity: 0;
            z-index: 1;
            animation: intro 2s ease-out;
        }

        @keyframes intro {
            0% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

        h1
        {
            position: absolute;
            width: 3.8em;
            left: 50%;
            top: 30%;
            font-weight: 900;
            font-size: 10em;
            line-height: 0.8em;
            letter-spacing: -0.05em;
            color: #000;
            text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
            opacity: 0;
            z-index: 1;
            animation: logo 5s ease-out 2.5s;
        }

        h1 sub
        {
            display: block;
            font-size: 0.3em;
            letter-spacing: 0;
            line-height: 0.8em;
        }

        @keyframes logo {
            0% { transform: translate(-50%, 0) scale(1); opacity: 1; }
            50% { opacity: 1; }
            100% { transform: translate(-50%, 0) scale(0.1); opacity: 0; }
        }

        #titles
        {
            position: absolute;
            width: 18em;
            height: 50em;
            bottom: 0;
            left: 50%;
            margin-left: -9em;
            font-size: 350%;
            text-align: justify;
            overflow: hidden;
            transform-origin: 50% 100%;
            transform: perspective(300px) rotateX(22.5deg);
        }

        #titles:after
        {
            position: absolute;
            content: ' ';
            left: 0;
            right: 0;
            top: 0;
            bottom: 60%;
            background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
            pointer-events: none;
        }

        #titles p
        {
            text-align: justify;
            margin: 0.8em 0;
        }

        #titles p.center
        {
            text-align: center;
        }

        #titles a
        {
            color: #ff6;
            text-decoration: underline;
        }

        #titlecontent
        {
            position: absolute;
            top: 100%;
            animation: scroll 160s linear 4s infinite;
        }

        /* animation */
        @keyframes scroll {
            0% { top: 100%; }
            100% { top: -170%; }
        }
    </style>
</head>
<body>
<nav class='navbar navbar-inverse navbar-static-top'>
    <div class='container'>
        <div class='container-fluid'>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class='navbar-header'>
                <button type='button'
                        class='navbar-toggle collapsed'
                        data-toggle='collapse'
                        data-target='#navbar-collapse-1'
                        aria-expanded='false'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='index.html'>[SAND] That's No Tornado</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class='collapse navbar-collapse' id='navbar-collapse-1'>
                <ul class='nav navbar-nav navbar-left'>
                    <li><a href='calendar.html'>Events</a></li>
                    <li><a href='social.html'>Social</a></li>
                </ul>
                <ul class='nav navbar-nav navbar-right'>
                    <li><a href='dry-top-guide.html'>New to Dry Top?</a></li>
                    <li class="active"><a href='about-us.html'>About the Guild</a></li>
                    <li><a href='leadership.html'>Guild Leadership</a></li>
                    <li><a href='recruitment.html'>Guild Recruitment</a></li>
                    <li class='dropdown'>
                        <a href='#' class='dropdown-toggle'
                           data-toggle='dropdown'
                           role='button'
                           aria-haspopup='true' aria-expanded='false'>Site Info <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='http://goo.gl/forms/6ndcBX7EYC'>Site Feedback</a></li>
                            <li><a href='https://github.com/DryTopSAND'>Contribute Updates</a></li>
                        </ul>
                    </li>
                </ul>
            </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container-fluid -->
    </div>
</nav>
<br><br><br>
<div class="sw">
<p id="start">A short time ago in a galaxy far, far away...</p>

<h1>DRY TOP [SAND]</h1>

<div id="titles">
  <div id="titlecontent">

    <p class="center">Episode IX<br>THAT'S NO TORNADO</p>   

    <p>[SAND] was founded on July 21st, 2015 by Muirellthe Moon when a few players mentioned it as a possibility after semi-organized T5 maps over the course of several days. In the months since [SAND]'s official launch as a Dry-Top centric guild, it has grown into a diverse community of <span id="member-count"></span> members with a wide range of interests. With involved leadership and members alike, we continue to excel in bringing a fun and engaging atmosphere to Dry Top.</p>

    <p>Our Goal: We believe in bringing a friendly, initiative-driven approach to Dry Top every time we come out. We believe in the inherent nature of Dry Top itself: success through teamwork, communication, and coordination of everyone involved on the map. [SAND] has many experienced and knowledgeable members, and we're not only here to help lead and organize Dry Top Tier 6 maps, but to provide help with achievements and any questions newcomers may have.</p>

    <p>We're not here to make Dry Top a job for anyone. With that in mind, we operate through kind volunteers, communication, and involvement from players both in and out of [SAND] for event circuits and coordination. If you're ever inclined to help, say so in map chat or feel free to PM one of the leaders on the map! Letting the map know about events that are completed or that need help is also a great help to the smooth success of Dry Top.</p>

    <p>Remember - your contributions, big or small, go a long way to bringing the map to another successful Tier 6. No matter which event you do or what you feel comfortable doing, you're bringing everyone one step closer to a productive Tier 6 sandstorm.</p>

  </div>
</div>

</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src='../js/main.js'></script>
<script src="../js/members.js"></script>

<script>
var audio = new Audio('audio/sw.m4a');
setTimeout(function() { audio.play(); }, 2300);
if ($('.sw').height() > 720)
    $('.sw').height(720);
else {
    var width = $('.sw').width();
    var scale = width / 1080;
    $('.sw').css('transform', 'scale(' + scale + ')');
}
</script>
</body>
</html>